<a href="https://colab.research.google.com/github/nisarahamedk/kaggle-riid/blob/master/notebooks/EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
%%capture
!pip install gcsfs
!pip install datatable

### EDA

In [2]:
import gcsfs
import pandas as pd
import datatable as dt

In [3]:
DATA_GCS_PATH = 'gs://kds-060681c0d3a80d0c4c324786d1d4920582cd6bd341a1d08a6672d86f'

In [4]:
dtype = {
    'answered_correctly': 'int8',
    # 'row_id': 'int64',
#     'timestamp': 'int64',
    'user_id': 'int32',
    'content_id': 'int16',
    # 'content_type_id': 'int8',
    'task_container_id': 'int16',
    # 'user_answer': 'int8',
    'prior_question_elapsed_time': 'float32',
    # 'prior_question_had_explanation': 'boolean'
}

dtype_questions = {
    'question_id': 'int32',
    # 'bundle_id': 'int32',
    # 'correct_answer': 'int8',
    'part': 'int8',
    # 'tags': 'object',
}

In [5]:
df = pd.read_csv(f"{DATA_GCS_PATH}/train.csv", usecols=dtype.keys(), dtype=dtype)

In [8]:
print(f"{len(df):,}")

101,230,332

In [9]:
df.head()

   user_id  content_id  ...  answered_correctly  prior_question_elapsed_time
0      115        5692  ...                   1                          NaN
1      115        5716  ...                   1                      37000.0
2      115         128  ...                   1                      55000.0
3      115        7860  ...                   1                      19000.0
4      115        7922  ...                   1                      11000.0

[5 rows x 5 columns]

In [12]:
users_group = df.groupby("user_id")

In [15]:
group_idx, groud_df = next(iter(users_group))

In [18]:
groud_df

    user_id  content_id  ...  answered_correctly  prior_question_elapsed_time
0       115        5692  ...                   1                          NaN
1       115        5716  ...                   1                      37000.0
2       115         128  ...                   1                      55000.0
3       115        7860  ...                   1                      19000.0
4       115        7922  ...                   1                      11000.0
5       115         156  ...                   1                       5000.0
6       115          51  ...                   1                      17000.0
7       115          50  ...                   1                      17000.0
8       115        7896  ...                   1                      16000.0
9       115        7863  ...                   1                      16000.0
10      115         152  ...                   0                      17000.0
11      115         104  ...                   0                      22000.0
12      115         108  ...                   0                      23000.0
13      115        7900  ...                   1                      21000.0
14      115        7901  ...                   1                      24000.0
15      115        7971  ...                   1                      22000.0
16      115          25  ...                   1                      21000.0
17      115         183  ...                   0                      20000.0
18      115        7926  ...                   1                      18000.0
19      115        7927  ...                   1                      17000.0
20      115           4  ...                   0                      29000.0
21      115        7984  ...                   0                      20000.0
22      115          45  ...                   0                      19000.0
23      115         185  ...                   0                      21000.0
24      115          55  ...                   1                      22000.0
25      115        7876  ...                   1                      16000.0
26      115           6  ...                   1                      20000.0
27      115         172  ...                   1                      22000.0
28      115        7898  ...                   1                      22000.0
29      115         175  ...                   0                      23000.0
30      115         100  ...                   1                      20000.0
31      115        7859  ...                   0                      15000.0
32      115          57  ...                   1                      20000.0
33      115        7948  ...                   1                      20000.0
34      115         151  ...                   1                      22000.0
35      115         167  ...                   1                      19000.0
36      115        7897  ...                   0                      17000.0
37      115        7882  ...                   1                      20000.0
38      115        7962  ...                   1                      17000.0
39      115        1278  ...                   1                      21000.0
40      115        2065  ...                   1                      17000.0
41      115        2064  ...                   1                      17000.0
42      115        2063  ...                   0                      17000.0
43      115        3363  ...                   0                      14333.0
44      115        3365  ...                   0                      14333.0
45      115        3364  ...                   1                      14333.0

[46 rows x 5 columns]